 class SearchInRange {
    public static void main(String[] args) {
        int[] arr = {18,29,2,7,8,1,4,77,0};
        int target = 4;
        System.out.println(linearSearch(arr, target, 3, 9));

        
    }

    static int linearSearch(int[] arr, int target, int start, int end){
        if(arr.length ==0){return -1;}

        //run a for loop
        for(int i=start; i<=end; i++){
            int element = arr[i];
            if(element == target){return i;}
    }
        return -1;
    
    
}}
